# SeleniumMavenProject

./: .gitignore  README.md  default_config.properties  log4j.properties  lombok.config  pom.xml
src/main/java/common/: Constants.java  Retry.java
src/main/java/config/: DriverFactory.java  DriverManager.java  DriverSetup.java  DriverType.java  PropertyReader.java
src/main/java/helper/: HelperImpl.java  RequestHandler.java  ScreenshotUtils.java  Wait.java
src/main/java/interfaces/: Helper.java
src/main/java/listeners/: MethodListener.java
src/main/java/pages/: AbstractPage.java  BasePage.java  GooglePage.java  RediffMoneyPage.java  ToolsQAPage.java
src/main/resources/: default_config.properties  log4j.properties  simplelogger.properties
src/main/resources/grid/: node_1.json  node_2.json  run_grid.bat  run_hub.bat  run_node_1.bat  run_node_2.bat
src/resources/Grid/: node_1.json  node_2.json  run_grid.bat  run_hub.bat  run_node_1.bat  run_node_2.bat
src/test/java/com/SeleniumMavenProject/Common/: Assertions.java  CustomLogger.java  Retry.java  ScreenshotListener.java
src/test/java/com/SeleniumMavenProject/Config/: Configuration.java  DriverFactory.java  DriverManager.java  DriverSetup.java  DriverType.java  NewDriverProvider.java
src/test/java/com/SeleniumMavenProject/Pages/: BasePage.java  GoogleHomePage.java  GooglePage.java  ToolsQAPage.java
src/test/java/com/SeleniumMavenProject/TestSuite/: testSuite.xml
src/test/java/com/SeleniumMavenProject/Tests/: GoogleTests.java  TestRunner.java  ToolsQATests.java
src/test/java/com/SeleniumMavenProject/WebDriverHelper/: CustomLocator.java  JavascriptActions.java  RequestHandler.java  Shooter.java  VideoRecorder.java  Wait.java
src/test/java/com/SeleniumMavenProject/testSuite/: testSuite.xml
src/test/java/tests/: GoogleTests.java  RediffMoneyTests.java  TestRunner.java  ToolsQATests.java
src/test/resources/: log4j.properties  testSuite.xml
